# Wechat-App-SpringBoot

./: pom.xml
src/main/java/com/wechat/transfer/: TransferApplication.java
src/main/java/com/wechat/transfer/config/: DataSourceCommonProperties.java  DataSourceProperties.java  HiveDruidConfig.java  HttpsConfig.java  MysqlDruidConfig.java  RedisConfig.java
src/main/java/com/wechat/transfer/controller/: AddressController.java  GoodsController.java  InitController.java  SellerController.java  UserController.java
src/main/java/com/wechat/transfer/dao/: TransferInfoDao.java
src/main/java/com/wechat/transfer/dao/lmpl/: HiveJdbcDaoImpl.java  MysqlJdbcDaoImpl.java
src/main/java/com/wechat/transfer/dao/mapper/: AddressMapper.java  GoodsMapper.java  LogisticMapper.java  MyGoodsMapper.java  MyWareMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/wechat/transfer/dao/sql/: address.sql  good.sql  logistics.sql  order.sql  user.sql  ware.sql
src/main/java/com/wechat/transfer/entity/: Address.java  Goods.java  Logistic.java  MyGoods.java  MyWare.java  Order.java  User.java  WareHouse.java
src/main/java/com/wechat/transfer/service/: AddressService.java  GoodsService.java  MyWareService.java  OrderService.java  UserService.java
src/main/resources/: application.yml  server.keystore
src/test/java/com/wechat/transfer/: TransferApplicationTests.java
src/test/java/com/wechat/transfer/redis/: RedisTest.java
